{
  "domain": "casambi_bt_forked",
  "name": "Casambi Bluetooth forked",
  "bluetooth": [
    {
      "service_uuid": "0000fe4d-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 963,
      "connectable": true
    }
  ],
  "codeowners": ["@lkempf"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/rankjie/casambi-bt-hass",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": ["git+https://github.com/rankjie/casambi-bt@master#casambi-bt=0.2.2"],
  "version": "0.1.3"
}
